/* google font ********************* */
@import url('https://fonts.googleapis.com/css2?family=Basic&display=swap');

/* google font ----------------- */


body{
    margin: 0;
    padding: 0;
    font-family: "Basic", sans-serif;
    font-style: normal
}

.container{
    max-width: 1240px;
    margin: 0 auto;
}

.head-text{
    display:flex;
    font-size: 17px;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #FFFFFF;
    background-color:#FC8934;
    margin: 0px;
    height: 20px;
    padding: 10px;
}

.head-text p{
    margin: 0;
    padding: 0;
}

.head-text a{
    text-decoration: none;
    color: #FFFFFF;
}

/* logo style ***************** */


.head-icon{
    display: flex;
    justify-content:space-around;
    align-items: center;
    padding: 10px;
    gap: 100px;
}

.logo img{
    height: 52px;
    width: 120px;
}

.awesome-icon{
    font-size: 20px;
    color: #FC8934;
}

/* nav style ------------ */
 nav li{ 
    list-style: none;
 }

 nav a{
    text-decoration: none;
    color:#0A0303;
    font-size: 16px;
 }

 nav {
    display: flex;
    justify-content:space-evenly;
    background-color: #F3F3F3;
    padding: 20px ;
 }


.banner img{
    width:100%;
    height: 100%;
}

 .btnn-primary{
    color:#FFFFFF;
    background:#FC8934;
    font-size: 16px;
    padding: 14px 50px;
    border: 0;
    border-radius: 5px;
    transition: 1s
 }

 .btnn-primary:hover{
    transform: scale(1.1);
 }

 .card-container{
    /* height: 360px; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #EDEFF1;
    
 }

 .card-heading{
    text-align: center;
    font-size: 42px;
    color:#000000;
 }

 .img-div img{
    height: 190px;
    width: 190px;
 }

 .img-div a{
    text-decoration: none;
    font-size: 16px;
    color: #000000;


 }

 .btn-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0px 10px 0px;
    
 }

 .img-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }

 .card-main-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
 }

 